('C:\\Dropbox\\Backup\\Shortcut\\Batch\\PycharmProjects\\selenium\\build\\Main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Dropbox\\Backup\\Shortcut\\Batch\\PycharmProjects\\selenium\\build\\Main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'I:\\Softs\\Portable python-3.7.3 x64\\App\\Python\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'I:\\Softs\\Portable python-3.7.3 '
   'x64\\App\\Python\\lib\\site-packages\\pyinstaller-3.5-py3.7.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'I:\\Softs\\Portable python-3.7.3 '
   'x64\\App\\Python\\lib\\site-packages\\pyinstaller-3.5-py3.7.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'I:\\Softs\\Portable python-3.7.3 '
   'x64\\App\\Python\\lib\\site-packages\\pyinstaller-3.5-py3.7.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'I:\\Softs\\Portable python-3.7.3 '
   'x64\\App\\Python\\lib\\site-packages\\pyinstaller-3.5-py3.7.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'I:\\Softs\\Portable python-3.7.3 '
   'x64\\App\\Python\\lib\\site-packages\\pyinstaller-3.5-py3.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'I:\\Softs\\Portable python-3.7.3 '
   'x64\\App\\Python\\lib\\site-packages\\pyinstaller-3.5-py3.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('Main',
   'C:\\Dropbox\\Backup\\Shortcut\\Batch\\PycharmProjects\\selenium\\Main.py',
   'PYSOURCE'),
  ('Main.exe.manifest',
   'C:\\Dropbox\\Backup\\Shortcut\\Batch\\PycharmProjects\\selenium\\build\\Main\\Main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
